#XPath Properties
Class_Logo=//*[@class='header-center']//*[@class='logo']
XP_Menu=//*[@id='menu-btn']
XP_Back=//*[@id='back-btn' and @class='ui-btn']
XP_Basket=
XP_LoadingIndicator=//div[@id='main-loading-text']
ID_CopyRight=//*[@id='footer-copyright']
XP_Logo=//*[@id='footer-header']/*[@class='logo']
XP_Main=//*[@id='main-nav']//a[contains(.,'
XP_Footer1=//*[@id='footer-links']//a[contains(text(),'
XP_Footer2=//*[@id='footer-footer']//a[contains(text(),'
WC_L30=//div[contains(@class,'welcome-center')]//section[@title='My order' ]
Header_Support=//*[@id='main-nav']//a[contains(.,'
ToolTip_ToClick=//button[@class='btn_max gradtypev2ro']
ToolTip_ToVerify=//*[@id='tooltip-close-btn']//*[text()='Back']
ToolTip_VerifyBanner=//*[@id='moduleContainer']//*[text()='
ToolTip_Tooltip=//span[contains(@clickref,'
Main_Menu=//*[@id='main-nav']//a[contains(.,'
Main_MenuButton=//*[@id='menu-btn']
PackageDirect_PackagePicture=//*[@id='sbb_page']//div[@class='presentationImgPanel ng-scope']
PackageDirect_Package=//*[@id='sbb_page']//div[@class='offert-text']/h1[@class='fleft color10 m0 ng-isolate-scope']
PackageDirect_GetPackageTop=//p[@id='esslnd-top']/button[text()='Get 
PackageDirect_GetPackageMed=//p[@id='esslnd-mid']/button[text()='Get 
PackageDirect_GetPackageBot=//p[@id='esslnd-bot']/button[text()='Get 
PackageDirect_SmallPrint=//*[@id='main-page']//*[text()='
PackageDirect_FibreDirect=//*[text()=\"What's included?\"]/following-sibling::*//*[contains(text(),'Fibre')]
PackageDirect_SIMDirect=//*[text()='What else can I add?']/following-sibling::*//*[contains(text(),'SIM')]
WC_Back=//i[contains(@class,'back')]/parent::*[not(contains(@class,'hide'))]
WC_TextVerify=//*[contains(text(),
WC_HomePage=//*[contains(text(),'days till your')]
WC_DAYSLIVE=//i[contains(@class,'welcome-message')]
WC_Summary=//welcome-order-pod
WC_Details=//welcome-details-pod
WC_YV=//welcome-tv-delivery-pod
WC_RDM=//welcome-broadband-delivery-pod
WC_BBGL=//welcome-broadband-status-pod
WC_TVGL=//welcome-tv-status-pod
WC_PHBB=//welcome-broadband-support-pod
WC_STV=//welcome-tv-support-pod
WC_Date=//*[contains(@class,'date')]
WC_Help=//i[contains(@class,'help')]
WC_TVGLHelp=//*[contains(@class,'wcicn') and text()='Help']
WC_RDMProceedType=//*[contains(text(),'My router is on its way!')]
WC_RDMNewType=//*[contains(text(),'My router delivery')]
WC_Track=//*[contains(text(),'Track my router')]
WC_RDMBanner=//*[contains(text(),'My router')]
WC_TVGLBanner=//*[contains(text(),'TV go live')]
WC_YVBanner=//*[contains(text(),'My YouView box')]
WC_CloseHelp=//*[@id='tbox_close_icon']
WC_Rejection=//*[contains(text(),'there seems to be a problem with your Plus TV, Broadband & Phone order.')]
WC_Cancel=//*[contains(text(),'has been cancelled.')]
WC_CancelPlaceAnotherOrder=//*[contains(text(),'Place another order')]
XP_Menu=//div[@class='nav-bar-block' and @nav-bar='active']//button[contains(@class,'hamburger')]
XP_Logout=//*[text()='Log Out']
WC_HEAD=//div[contains(@class,'welcome-center')]
WC_Modules=/*[contains(local-name(), 'welcome') and not(@ng-hide)]
WC_ModuleName=//*[contains(@class,'pod__title')]
WC_ModuleIcon=/parent::*//i[contains(@class,'tt_icon')]
WC_PHBBImageHead=//*[contains(@class,'support__')]
WC_PFBBImage=//*[contains(@class,'tt_sprite')]
WC_PHBBLearn=/following-sibling::*[contains(@class,'button button')]
#WC_Update=//*[contains(text(),'Change?')]
WC_Update=//*[contains(@class,'button--small pull-right')]
WC_Selected=//*[@ng-repeat='day in week' and contains(@class,'selected')]
WC_TimeSlot=//select[contains(@class,'appointment')]
WC_SelectedMonth=/ancestor::table//thead//*[contains(@class,'header')]
WC_SelectedDay=//*[contains(@class,'day-number')]
WC_DateConfirm=//*[contains(@class,'appointment-selector__submit')]
WC_UpdateDateSuccess=//*[contains(text(),'Congratulations, data has been saved!')]
WC_GOBACKtoHOME=//*[contains(text(),'Go back to Homepage')]
WC_ChangeAppointment=//*[contains(text(),'Edit appointment')]
WC_MFB=//welcome-billing-pod
WC_MFBLatest=//*[contains(text(),'Latest Bill')]
WC_BillDetails=//ion-view[@nav-view='active']//tbody/tr