com.tibco.tibjms.naming.TibjmsInitialContextFactory
tibjmsnaming://M_emm_hostname:M_emm_port
CPW.GBR.M_env.Public.Request.Order.Management.UpdateProvisioningStatus.1
120000
M_emm_username
M_emm_password
1.0
EAI_OPS
<?xml version="1.0" encoding="UTF-8"?>
<ns0:UpdateProvisioningStatusRequest xmlns:ns0="http://xmlns.cpw.co.uk/CPW/Order/Management/UpdateProvisioningStatus">
	<ns0:CommonHeader>
		<ns1:commonHeader xmlns:ns1="http://xmlns.cpw.co.uk/CPWIntegrationsTibco/Common/CommonHeader">
			<ns1:id>INT350</ns1:id>
			<ns1:paradigm>REQUEST</ns1:paradigm>
			<ns1:version>3.1.3</ns1:version>
			<ns1:from ns1:componentVersion="3.2.3"/>
			<ns1:to ns1:destination="CPW.GBR.M_env.Public.Request.Order.Management.UpdateProvisioningStatus.1"/>
			<ns1:tracking>
				<ns1:item 
					ns1:engine="NetworkOpalBatchServices-Process_Archive" 
					ns1:sequenceNo="1" 
					ns1:service="Network/Opal/RouteLLUOrderStatusUpdates" 
					ns1:status="S" ns1:timestamp="M_DateTime"/>
				</ns1:tracking>
		</ns1:commonHeader>
	</ns0:CommonHeader>
	<ns0:updateTypeId>0</ns0:updateTypeId>
	<ns0:gatewayId>12</ns0:gatewayId>
	<ns0:clientReferenceId>M_cmdInstID_CPE</ns0:clientReferenceId>
	<ns0:gatewayCommandId>M_gwyCmdID_CPE</ns0:gatewayCommandId>
	<ns0:state>M_STATE</ns0:state>
	<ns0:lastUpdate>M_DateTime</ns0:lastUpdate>
	<ns0:accessMethod>11</ns0:accessMethod>
	<ns0:Attributes>
		<ns0:Attribute>
			<ns0:name>orderTrackingNumber</ns0:name>
			<ns0:value>track234567</ns0:value>
		</ns0:Attribute>
		<ns0:Attribute>
			<ns0:name>transactionId</ns0:name>
			<ns0:value>300001111</ns0:value>
		</ns0:Attribute>
		<ns0:Attribute>
			<ns0:name>serialNumber</ns0:name>
			<ns0:value>SER2345</ns0:value>
		</ns0:Attribute>
		<ns0:Attribute>
			<ns0:name>deliveryMethod</ns0:name>
			<ns0:value>NORMPOST</ns0:value>
		</ns0:Attribute>
M_DISPATCHDATE		
	</ns0:Attributes>
</ns0:UpdateProvisioningStatusRequest>