com.tibco.tibjms.naming.TibjmsInitialContextFactory
tibjmsnaming://M_emm_hostname:M_emm_port
CPW.GBR.M_env.Public.Request.Order.Management.UpdateProvisioningStatus.1
120000
M_emm_username
M_emm_password
1.0
EAI_OPS
<?xml version="1.0" encoding="UTF-8"?>

<ns0:UpdateProvisioningStatusRequest xmlns:ns0="http://xmlns.cpw.co.uk/CPW/Order/Management/UpdateProvisioningStatus">
    <ns0:CommonHeader>
        <ns1:commonHeader xmlns:ns1="http://xmlns.cpw.co.uk/CPWIntegrationsTibco/Common/CommonHeader">
            <ns1:id>INT350</ns1:id>
            <ns1:paradigm>REQUEST</ns1:paradigm>
            <ns1:version>4.0.0</ns1:version>
            <ns1:from ns1:componentVersion="11.0.7"/>
            <ns1:to ns1:destination="CPW.GBR.BUR.Public.Request.Order.Management.UpdateProvisioningStatus.1"/>
            <ns1:tracking>
                <ns1:item ns1:service="Network/OPAL/RouteLLUOrderStatusUpdates" ns1:engine="NetworkOpalBatchServices-Process_Archive" ns1:status="S" ns1:timestamp="2011-10-13T12:13:46.393+01:00" ns1:sequenceNo="1"/>
            </ns1:tracking>
        </ns1:commonHeader>
    </ns0:CommonHeader>
    <ns0:updateTypeId>0</ns0:updateTypeId>
    <ns0:gatewayId>0</ns0:gatewayId>
    <ns0:clientReferenceId>M_cmdInstID_LLU</ns0:clientReferenceId>
    <ns0:gatewayCommandId>M_gwyCmdID_LLU</ns0:gatewayCommandId>
    <ns0:state>M_STATE</ns0:state>
    <ns0:lastUpdate>M_DateTime</ns0:lastUpdate>
M_COMMITTED
    <ns0:AssetCli/>
    <ns0:accessMethod>3</ns0:accessMethod>
    <ns0:serviceResellerId>M_serviceResellerId</ns0:serviceResellerId>
    <ns0:Attributes>
        <ns0:Attribute>
            <ns0:name>Username</ns0:name>
            <ns0:value>M_NEWCLI@talktalk.net</ns0:value>
        </ns0:Attribute>
        <ns0:Attribute>
            <ns0:name>Password</ns0:name>
            <ns0:value>J6J7L4N6D4</ns0:value>
        </ns0:Attribute>
        <ns0:Attribute>
            <ns0:name>StateClarification</ns0:name>
            <ns0:value>LSPG0530Order Completed</ns0:value>
        </ns0:Attribute>
        <ns0:Attribute>
            <ns0:name>ClosedDate</ns0:name>
            <ns0:value>M_CRDDateTime</ns0:value>
        </ns0:Attribute>
        <ns0:Attribute>
            <ns0:name>CPWNReference</ns0:name>
            <ns0:value>M_CPWNRef</ns0:value>
        </ns0:Attribute>
M_CAD
        <ns0:Attribute>
            <ns0:name>AllocatedCLI</ns0:name>
            <ns0:value>M_NEWCLI</ns0:value>
        </ns0:Attribute>
        <ns0:Attribute>
            <ns0:name>AppointmentRequired</ns0:name>
            <ns0:value>true</ns0:value>
        </ns0:Attribute>
    </ns0:Attributes>
    <ns0:Resource>
        <ns0:resourceId>M_CPWNRef</ns0:resourceId>
        <ns0:resourceType>1</ns0:resourceType>
    </ns0:Resource>
M_APPOINTMENTDETAILS
</ns0:UpdateProvisioningStatusRequest>