com.tibco.tibjms.naming.TibjmsInitialContextFactory
tibjmsnaming://M_emm_hostname:M_emm_port
TTG.GBR.M_env.Public.Request.Network.OSS.RouteAODStatusUpdates.1
120000
M_emm_username
M_emm_password
1.0
EAI_OPS  
<?xml version="1.0" encoding="UTF-8"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<OrderID>M_ORDERID</OrderID>
	<StateID>M_STATE</StateID>
	<StateMachineTypeID>34</StateMachineTypeID>
	<StateDateTime>M_DateTime+01:00</StateDateTime>
	<StateUpdated>true</StateUpdated>
	<CommandID>M_gwyCmdID</CommandID>
	<CommandTypeID>17</CommandTypeID>
	<Properties>
		<Name>ProductID</Name>
		<Value>8</Value>
	</Properties>
	<Properties>
		<Name>ProductInstanceID</Name>
		<Value>2593487</Value>
	</Properties>
	<Properties>
		<Name>SchemaVersion</Name>
		<Value>1000</Value>
	</Properties>
	<Properties>
		<Name>ResellerReference</Name>
		<Value>M_cmdInstID</Value>
	</Properties>
	<Properties>
		<Name>TelephoneNumber</Name>
		<Value>M_CLI</Value>
	</Properties>
	<Properties>
		<Name>CorrelationID</Name>
		<Value>d4d133b8-e6a6-4ab4-b3bb-2060036b0734\88491056</Value>
	</Properties>
	<Properties>
		<Name>TargetCommandID</Name>
		<Value>100951680</Value>
	</Properties>
	<Properties>
		<Name>Country</Name>
		<Value>UK</Value>
	</Properties>
	<Properties>
		<Name>CancelReason</Name>
		<Value>M_REASON</Value>
	</Properties>
	<Properties>
		<Name>CPWNReference</Name>
		<Value>M_CPWNRef</Value>
	</Properties>
	<Properties>
		<Name>PreviousStateID</Name>
		<Value>5</Value>
	</Properties>
</Command>