com.tibco.tibjms.naming.TibjmsInitialContextFactory
tibjmsnaming://M_emm_hostname:M_emm_port
CPW.GBR.M_env.Public.Request.Order.Entry.SubmitGatewayOrder.1
120000
M_emm_username
M_emm_password
1.0
EAI_OPS
<?xml version="1.0" encoding="UTF-8"?>
<ns0:SubmitGatewayOrderRequest xmlns:ns0="http://xmlns.cpw.co.uk/CPW/Order/Entry/SubmitGatewayOrder">
	<ns0:CommonHeader>
		<ns1:commonHeader xmlns:ns1="http://xmlns.cpw.co.uk/CPWIntegrationsTibco/Common/CommonHeader">
			<ns1:id>INT715</ns1:id>
			<ns1:paradigm>REQUEST</ns1:paradigm>
			<ns1:version>1.0.0</ns1:version>
			<ns1:from ns1:componentVersion="1.0.0"/>
			<ns1:to ns1:destination="CPW.GBR.M_env.Public.Request.Order.Entry.SubmitGatewayOrder.1"/>
			<ns1:tracking>
				<ns1:item ns1:service="WebGateway/Order/OrderEntryServices/SubmitGatewayOrder" ns1:engine="WebGatewayOrderServices-Process_Archive" ns1:status="S" ns1:timestamp="M_DATEZ" ns1:sequenceNo="1"/>
			</ns1:tracking>
		</ns1:commonHeader>
	</ns0:CommonHeader>
	<ns0:GatewayOrder>
		<ns1:orderType xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">0</ns1:orderType>
		<ns1:orderPlacementDate xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">M_DATEZ</ns1:orderPlacementDate>
		<ns1:branchId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">1231</ns1:branchId>
		<ns1:activityId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">3</ns1:activityId>
		<ns1:brandId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">0</ns1:brandId>
		<ns1:exchangeCode xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">EMKINGS</ns1:exchangeCode>
		<ns0:Resources>
			<ns1:Resource xmlns:ns1="http://xmlns.cpw.co.uk/CPW/BusinessServices/Shared/OrderEntities">
				<ns1:resourceId>M_CLI</ns1:resourceId>
				<ns1:type>0</ns1:type>
			</ns1:Resource>
		</ns0:Resources>
		<ns1:Attributes xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">
			<ns1:Attribute>
				<ns1:name>networkResultsReference</ns1:name>
				<ns1:value>M_NRR</ns1:value>
			</ns1:Attribute>
			<ns1:Attribute>
				<ns1:name>estimatedDownstreamSpeed80</ns1:name>
				<ns1:value>5707</ns1:value>
			</ns1:Attribute>
			<ns1:Attribute>
				<ns1:name>estimatedDownstreamSpeed50</ns1:name>
				<ns1:value>3700</ns1:value>
			</ns1:Attribute>
			<ns1:Attribute>
				<ns1:name>estimatedDownstreamSpeed20</ns1:name>
				<ns1:value>2276</ns1:value>
			</ns1:Attribute>
			<ns1:Attribute>
				<ns1:name>estimatedDownstreamSpeed10</ns1:name>
				<ns1:value>1573</ns1:value>
			</ns1:Attribute>
			<ns1:Attribute>
				<ns1:name>estimatedUpstreamSpeed</ns1:name>
				<ns1:value>1000</ns1:value>
			</ns1:Attribute>
		</ns1:Attributes>
		<ns0:InstallationAddress>
			<ns1:SAF xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/Address">
				<ns1:buildingName>2251</ns1:buildingName>
				<ns1:thoroughfareName>Reddy Marg</ns1:thoroughfareName>
				<ns1:postTown>Sec3,dwarka</ns1:postTown>
				<ns1:postcode>NE63 0XX</ns1:postcode>
				<ns1:isoCountryCode>0</ns1:isoCountryCode>
				<ns1:addressDataSourceId>1</ns1:addressDataSourceId>
				<ns1:addressDataMatchTypeId>0</ns1:addressDataMatchTypeId>
			</ns1:SAF>
		</ns0:InstallationAddress>
		<ns1:DeliveryAddress xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">
			<ns2:SAF xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/Address">
				<ns2:buildingName>2251</ns2:buildingName>
				<ns2:thoroughfareName>Reddy Marg</ns2:thoroughfareName>
				<ns2:postTown>Sec3,dwarka</ns2:postTown>
				<ns2:postcode>NE63 0XX</ns2:postcode>
				<ns2:isoCountryCode>0</ns2:isoCountryCode>
				<ns2:addressDataSourceId>1</ns2:addressDataSourceId>
				<ns2:addressDataMatchTypeId>0</ns2:addressDataMatchTypeId>
			</ns2:SAF>
		</ns1:DeliveryAddress>
		<ns0:ExternalReferences>
			<ns0:ExternalReference>
				<ns0:name>Supplier Order ID</ns0:name>
				<ns0:value>M_ORDERNO</ns0:value>
			</ns0:ExternalReference>
		</ns0:ExternalReferences>
		<ns0:OrderLines>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">263</ns1:productId>
				<ns0:sgoProductType>0</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10609</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10019</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10020</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10021</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10027</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10081</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10082</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10086</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10091</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10424</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10757</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">11738</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">11744</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">12936</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">14021</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">20635</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">20755</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">10144</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">20531</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">20716</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">20759</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
			<ns0:OrderLine>
				<ns1:productId xmlns:ns1="http://xmlns.cpw.co.uk/CPW/CDM/CustomerOrder">17205</ns1:productId>
				<ns0:sgoProductType>1</ns0:sgoProductType>
			</ns0:OrderLine>
		</ns0:OrderLines>
		<ns0:Account>
			<ns1:AccountDetails xmlns:ns1="http://xmlns.cpw.co.uk/CPW/BusinessServices/Shared/OrderEntities">
				<ns1:paymentMethodId>0</ns1:paymentMethodId>
				<ns1:DirectDebitDetail>
					<ns1:BankAccount>
						<ns1:bankAccountName>Mr M_FNAME M_LNAME</ns1:bankAccountName>
						<ns1:bankAccountNumber>62936039</ns1:bankAccountNumber>
						<ns1:bankCode>980990</ns1:bankCode>
						<ns1:bankName>ULSTER BANK LTD</ns1:bankName>
					</ns1:BankAccount>
				</ns1:DirectDebitDetail>
				<ns1:BillingAddress>
					<ns2:SAF xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/Address">
						<ns2:buildingName>2251</ns2:buildingName>
						<ns2:thoroughfareName>Reddy Marg</ns2:thoroughfareName>
						<ns2:postTown>Sec3,dwarka</ns2:postTown>
						<ns2:postcode>NE63 0XX</ns2:postcode>
						<ns2:isoCountryCode>0</ns2:isoCountryCode>
						<ns2:addressDataSourceId>1</ns2:addressDataSourceId>
						<ns2:addressDataMatchTypeId>0</ns2:addressDataMatchTypeId>
					</ns2:SAF>
				</ns1:BillingAddress>
			</ns1:AccountDetails>
			<ns1:InvoiceHeader xmlns:ns1="http://xmlns.cpw.co.uk/CPW/BusinessServices/Shared/OrderEntities">
				<ns1:invoiceItemisationId>1</ns1:invoiceItemisationId>
				<ns1:invoiceMediaTypeId>1</ns1:invoiceMediaTypeId>
				<ns1:invoiceLayoutOptionTypeId>0</ns1:invoiceLayoutOptionTypeId>
			</ns1:InvoiceHeader>
		</ns0:Account>
		<ns0:Customer>
			<ns1:CustomerDetails xmlns:ns1="http://xmlns.cpw.co.uk/CPW/BusinessServices/Shared/OrderEntities">
				<ns1:titleId>0</ns1:titleId>
				<ns1:firstName>M_FNAME</ns1:firstName>
				<ns1:lastName>M_LNAME</ns1:lastName>
				<ns1:dateOfBirth>1974-05-19</ns1:dateOfBirth>
				<ns1:genderId>3</ns1:genderId>
				<ns1:EAddressDetails>
					<ns1:EAddressDetail>
						<ns2:emailAddress xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/EAddress">M_FNAME.M_LNAME@autocentral.com</ns2:emailAddress>
						<ns2:emailAddressTypeId xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/EAddress">0</ns2:emailAddressTypeId>
					</ns1:EAddressDetail>
					<ns1:EAddressDetail>
						<ns2:emailAddress xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/EAddress">M_FNAME.M_LNAME@autocentral.com</ns2:emailAddress>
						<ns2:emailAddressTypeId xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/EAddress">2</ns2:emailAddressTypeId>
					</ns1:EAddressDetail>
				</ns1:EAddressDetails>
				<ns1:TelephoneDetails>
					<ns1:TelephoneDetail>
						<ns2:telephoneNumber xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/TeleNumber">07845123698</ns2:telephoneNumber>
						<ns2:telephoneTypeId xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/TeleNumber">3</ns2:telephoneTypeId>
					</ns1:TelephoneDetail>
				</ns1:TelephoneDetails>
				<ns1:CustomerAddress>
					<ns2:SAF xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/Address">
						<ns2:buildingName>2251</ns2:buildingName>
						<ns2:thoroughfareName>Reddy Marg</ns2:thoroughfareName>
						<ns2:postTown>Sec3,dwarka</ns2:postTown>
						<ns2:postcode>NE63 0XX</ns2:postcode>
						<ns2:isoCountryCode>0</ns2:isoCountryCode>
						<ns2:addressDataSourceId>1</ns2:addressDataSourceId>
						<ns2:addressDataMatchTypeId>0</ns2:addressDataMatchTypeId>
					</ns2:SAF>
				</ns1:CustomerAddress>
				<ns2:MarketingPrefDetails xmlns:ns2="http://xmlns.cpw.co.uk/CPW/CDM/Customer">
					<ns2:marketingPrefEmailFlag>true</ns2:marketingPrefEmailFlag>
					<ns2:marketingPrefSMSFlag>true</ns2:marketingPrefSMSFlag>
					<ns2:marketingPrefLetterFlag>true</ns2:marketingPrefLetterFlag>
					<ns2:marketingPrefVoiceFlag>true</ns2:marketingPrefVoiceFlag>
				</ns2:MarketingPrefDetails>
			</ns1:CustomerDetails>
		</ns0:Customer>
		<ns0:sourceChannelId>8</ns0:sourceChannelId>
		<ns0:installationMethodId>2</ns0:installationMethodId>
	</ns0:GatewayOrder>
</ns0:SubmitGatewayOrderRequest>