com.tibco.tibjms.naming.TibjmsInitialContextFactory
tibjmsnaming://M_emm_hostname:M_emm_port
TTG.GBR.M_env.Public.Request.Network.OSS.RouteAODStatusUpdates.1
120000
M_emm_username
M_emm_password
1.0
EAI_OPS
<?xml version="1.0" encoding="UTF-8"?>
<Command xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<OrderID>M_ORDERID_VM</OrderID>
	<StateID>M_STATE</StateID>
	<StateMachineTypeID>235</StateMachineTypeID>
	<StateDateTime>M_DateTime+01:00</StateDateTime>
	<StateUpdated>true</StateUpdated>
	<CommandID>M_gwyCmdID_VM</CommandID>
	<CommandTypeID>94</CommandTypeID>
	<Properties>
		<Name>Postcode</Name>
		<Value>WD6 2JL</Value>
	</Properties>
	<Properties>
		<Name>TelephoneNumber</Name>
		<Value>M_CLI</Value>
	</Properties>
	<Properties>
		<Name>CorrelationID</Name>
		<Value>d4d133b8-e6a6-4ab4-b3bb-2060036b0734\88494450</Value>
	</Properties>
	<Properties>
		<Name>NewTelephoneNumber</Name>
		<Value>M_NewCLI</Value>
	</Properties>
	<Properties>
		<Name>Origin</Name>
		<Value>LLU</Value>
	</Properties>
	<Properties>
		<Name>PreviousStateID</Name>
		<Value>1</Value>
	</Properties>
	<Properties>
		<Name>AgentID</Name>
		<Value>M_serviceResellerId</Value>
	</Properties>
</Command>