#Time Out Properties
timeOut=6
justtimeOut=1
custTimeOut=30
waitTime=50000
INPUTSHEET=/DataProvider/InputSheet.xls
AppiumTimeout=500000
WB_Mobile_Standard=/DataProvider/DataSheet_Mobile_Standard.xls

Sheet_mSales=m.Sales
Sheet_Service=Service
Sheet_Welcome=Welcome
Sheet_MA=MA

mPackageName=com.talktalk.mytalktalk25
APKname=MyTalkTalk2.5.74devdebug.apk

MAPassword=password1

BootstrapPort=4725
ChromeDriverPort=9516
SelendroidPort=8082
AppiumTimeout=500000
NodeLocation=/Applications/Appium.app/Contents/Resources/node/bin/node
AppiumLocation=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
#AppiumLocation=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/Appium.js
#NodeLocation=D:\\Appium\\Appium\\node.exe
#AppiumLocation=D:\\Appium\\Appium\\node_modules\\appium\\bin\\Appium.js