env=NPT,KIL,POR,VIL,DER,HRT,YOR
DataTypes=None,Proposition,Bundle,Discount
OrderStatus=Open,Created,Issued,Cancel Requested,Complete,Complete With Errors,Cancelled,Rejected
OrderStatusNumber=0,1,2,3,4,5,6,7