MA_ONLINE_INSTANCE=AUTO_67
MA_URL=http://myaccount.bsssit.trio-2.nec.talkdev.co.uk/login/login/login
ONLINE_URL=http://m.sales-bsspresit.npt.bsspresit.trio-1.nec.talkdev.co.uk/product/home?deviceDetected=1&nocache=1