#Time Out Properties
timeOut=6
custTimeOut=30
BootstrapPort=4725
ChromeDriverPort=9516
SelendroidPort=8082
AppiumTimeout=500000
NodeLocation=D:\Appium\Appium\node.exe
AppiumLocation=D:\Appium\Appium\node_modules\appium\bin\Appium.js